body {
    background-image: url(../images/background-image.jpg);
    color: white;
}

footer{
    width: calc(100% - 20px);
    max-width: 1690px;
    background-color: white;
    color: black;
    padding: 10px 10px;
    bottom: 0;
    font-family: Roboto;
    float: right;
}

header {
    width: calc(100% - 20px);
    background-color: white;
    color: #333;
    padding: 10px 10px;
}

nav{
    display: inline-block;
    font-family: fantasy;
}

nav ul{
    margin: 0 0 0 10px;
    padding: 0;
}

nav ul li { 
    display: inline-block;
    margin-right: 5px;
    border: solid 1px white;
    background-color: rgba(112,155,206,255);
    padding: 5px;
    border-radius: 5px;
}

nav ul li a {
    color: white;
}

form {
    background-color: white;
    padding: 5px;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    max-width: 35%;
    margin-left: 1%;
}

label {
    font-style: italic;
}

input, button {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    max-width: 10%;
    background-color: #3577be;
    color: white;
    border: none;
}

.welcome{
    background-color: white;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

h1 {
    margin: 20px;
    font-size: 3em;
    color: white;
}

h2 {
    margin-left: 20px;
    font-size: 2em;
    color: white;
}